# README #

This is quite simple porgram for fetching emails and genarate sql form it.
In resources here is file body.odb, which contains all information about my body. So I want to keep an eye on it.
Due to the fact that I have nice forms in body.odb file, but I can not connect via JDBC directly to .odb file, I decided
generate SQL. (may be it is not the best solution :) )

### How to use

Each time I have food, training, sleep, measure the weight I log it. I either send email with title what I want to log
or I manually open body.odb and note it. If I send email, with this software I able to create bach of SQL inserts
 generated from my email box.

 example of email:

 subject:
    food
 body:
    21:30
    comment I have eaten cakes. It is not good.


### Concatc info ###

In case of any propositon or improvement you can contact author via email: ugolnikovroman@gmail.com